MYSQL_ROOT_PASSWORD=change_me_in_production
MYSQL_DATABASE=db_findwords
MYSQL_USER=findwords
MYSQL_PASSWORD=vJioxj5OZDdwKyruQv0
# Connect via Unix socket (mount in compose); leave unset to use TCP (MYSQL_HOST/MYSQL_PORT)
MYSQL_SOCKET=/var/run/mysqld/mysqld.sock
#MYSQL_HOST=host.docker.internal
#MYSQL_PORT=3306
TZ=Europe/Moscow
